
Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::9ca1:8950:9902:b725%13
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Wi-Fi:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : 2802:8000:66b:d100:810f:2bc0:7481:70fe
   Direcci¢n IPv6 temporal. . . . . . : 2802:8000:66b:d100:6184:c011:6168:5a87
   Direcci¢n IPv6 temporal. . . . . . : 2802:8000:670:1600:6184:c011:6168:5a87
   Direcci¢n IPv6 . . . . . . . . . . : 2802:8000:670:1600:810f:2bc0:7481:70fe
   V¡nculo: direcci¢n IPv6 local. . . : fe80::810f:2bc0:7481:70fe%9
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.1.88
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::aec6:62ff:febb:f21a%9
                                       192.168.1.1

Adaptador de Ethernet Conexi¢n de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
Nombre: Federico Agustin Ortiz
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::632c:1ca7:799b:a579  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:b7:a8:c1  txqueuelen 1000  (Ethernet)
        RX packets 22618  bytes 21427056 (21.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8862  bytes 901501 (901.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 610  bytes 64942 (64.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 610  bytes 64942 (64.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Hora: 17:37


Nombre: Facundo Gabriel Falcioni

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::4261:9e63:76c6:eec8  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:39:7a:7c  txqueuelen 1000  (Ethernet)
        RX packets 15  bytes 2321 (2.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 47  bytes 5627 (5.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 117  bytes 9675 (9.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 117  bytes 9675 (9.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Hora: 18:07